apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qkwo0g1o0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qkwo0g1o0-java-quarkus-gitops